import personaje.*
import hechizos.*

describe "Probamos hechicería de rolando" {
	
	const espectroMalefico = new HechizoDeLogo(nombre="Espectro Maléfico")
	const libroDeHechizos = new LibroDeHechizos()
	const rolando = new Personaje(hechizoPreferido=espectroMalefico)
	
	
	test "Conocer el nivel de hechicería de Rolando" {
		assert.equals(56, rolando.nivelHechiceria())
	}
	
	test "Camibio de nombre: espectro superrecontramalefico muajajaja" {
		const nuevoEspectro =  new HechizoDeLogo(nombre="espectro superrecontramalefico muajajaja")
		rolando.hechizoPreferido(nuevoEspectro)
		assert.equals(125, rolando.nivelHechiceria())
	}
	
	test "Rolando con hechizo básico" {
		rolando.hechizoPreferido(hechizoBasico)
		assert.equals(35, rolando.nivelHechiceria())
	}
	
	test "Sucede eclipse, duplica fuerza oscura" {
		fuerzaOscura.eclipse()
		assert.equals(61, rolando.nivelHechiceria())
	}
	
	test "Rolando tiene el Espectro Malefico como hechizo preferido" {
		assert.equals(espectroMalefico, rolando.hechizoPreferido())
	}
	
	test "Rolando con el libro de hechizos como preferido tiene 56 de nivel de hechiceria" {
		rolando.hechizoPreferido(libroDeHechizos)
		libroDeHechizos.agregarHechizo(espectroMalefico)
		libroDeHechizos.agregarHechizo(hechizoBasico)
		
		assert.equals(56, rolando.nivelHechiceria())
	}
}

describe "Pruebas de hechizos" {
	
	const espectroMalefico = new HechizoDeLogo(nombre="Espectro Malefico")

	
	test "Hechizo Espectro Maléfico es poderoso" {
		assert.that(espectroMalefico.esPoderoso())
	}
	
	test "Hechizo Espectro Maléfico con nombre corto no es poderoso" {
		const nuevoEspectro =  new HechizoDeLogo(nombre="pepe")
		assert.notThat(nuevoEspectro.esPoderoso())
	}
	
	test "Hechizo Basico no es poderoso" {
		assert.notThat(hechizoBasico.esPoderoso())
	}
	
	
}