import personaje.*
import hechizos.*
import artefactos.*

describe "Test de Lucha de Rolando" {
	
	const rolando = new Personaje()
	const espadaDelDestino = new Arma()
	const mascaraOscura = new Mascara()
	const mascaraSuperClara = new Mascara(indice=0)
	
	fixture {
		rolando.agregarArtefacto(espadaDelDestino)
		rolando.agregarArtefacto(mascaraOscura)
		rolando.agregarArtefacto(collarDivino)	
	}
	
	test "Rolando sin artefactos: valor de lucha = 1" {
		rolando.eliminarArtefacto(espadaDelDestino)
		rolando.eliminarArtefacto(mascaraOscura)
		rolando.eliminarArtefacto(collarDivino)
		assert.equals(1, rolando.valorLucha())
	}
	
	test "Valor Lucha con todos los artefactos bases" {
		assert.equals(13, rolando.valorLucha())
	}
	
	test "Valor Lucha con 3 perlas en collar" {
		collarDivino.cantidadPerlas(3)
		assert.equals(11, rolando.valorLucha())
	}
	
	test "Valor Base de Lucha 8" {
		rolando.valorBaseLucha(8)
		assert.equals(20, rolando.valorLucha())
	}
	
	test "Valor Lucha de Mascara con eclipse = 5" {
		fuerzaOscura.eclipse()
		assert.equals(5, mascaraOscura.unidadesLucha(null))
	}
	
	test "Valor Lucha sin Mascara" {
		rolando.eliminarArtefacto(mascaraOscura)
		assert.equals(9, rolando.valorLucha())
	}
	
	test "Valor Lucha solo con Espejo Fantastico es 1" {
		rolando.eliminarArtefacto(espadaDelDestino)
		rolando.eliminarArtefacto(mascaraOscura)
		rolando.eliminarArtefacto(collarDivino)
		rolando.agregarArtefacto(espejoFantastico)
		
		assert.equals(1, rolando.valorLucha())
	}
	
	
	test "Mascara super clara con valor 4 de lucha" {
		assert.equals(4, mascaraSuperClara.unidadesLucha(rolando))
	}
	
	test "Mascara super clara con poder minimo 2 de lucha" {
		const nuevaMascaraSuperClara = new Mascara(indice=0, poderMinimo=2)
		assert.equals(2, nuevaMascaraSuperClara.unidadesLucha(rolando))
	}
	

}